# Base de datos PostgreSQL
POSTGRES_USER=pqrs_user
POSTGRES_PASSWORD=pqrs_password_2024
POSTGRES_DB=pqrs_db

# JWT - CAMBIA ESTO
SECRET_KEY=ylaXKLO53J2_04BOa0HP-4fUP0fGZ9JVgPPVNRK9YHI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Aplicación
APP_NAME=Sistema PQRS
APP_VERSION=1.0.0
DEBUG=False
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000
